PORT=5000

DB_NAME=nightdrink
DB_USER=postgres
DB_PASS=secret
DB_HOST=localhost

JWT_SECRET=supersecretjwt

STRIPE_SECRET_KEY=sk_test_...

WC_URL=https://night-drink.com
WC_KEY=ck_...
WC_SECRET=cs_...
